\documentclass[11pt,a4paper,twoside]{article}

%packages
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amssymb}

%page settings (header and footer)
\pagestyle{fancy}
\fancyhf{}
\fancyhead[OL]{\begin{tabular}[t]{l}
		Programming Languages \\
        Exercises 2012
	\end{tabular}
	}
\fancyhead[OR]{\begin{tabular}[t]{r}
		Cedric Reichenbach \\
        Remo Diethelm
	\end{tabular}
	}
\fancyfoot[OC]{\thepage}
\fancyfoot[EC]{\thepage}
\setlength{\headheight}{20pt}



\begin{document}
\renewcommand{\labelenumi}{\alph{enumi})}
\section*{Exercise 1}

\begin{enumerate}
\item
By defining it in the source code (static typing).

\item
When typing dynamically, you define the type of an element in the source code, and you can always determine the type of any element.
Dynamic typing checks the type at runtime right before usage of an element, i.e. function may receive different data types.
\\ \\
Java Code (statically typed):
\begin{verbatim}
int value1     = 1;
boolean value2 = false;
Point value3   = new Point(1,2);
\end{verbatim}

Smalltalk (dynamically typed):
\begin{verbatim}
value = 1.
value = false.
value = 1@2.
\end{verbatim}

\item
Haskell is statically typed and all ill-typed expressions are recognized at compile-time. E.g. Functions detect which data type or expression they will process, for example '\verb|+|' is an operation defined on numbers. There but exist some special cases\dots

\item
In the case of overloading, you explicitly define different methods for different input types, e.g. (in Java):
\begin{verbatim}
double square(int i) {
	return i*i;
}

double square(float f) {
	return f*f;
}
\end{verbatim}
Parametric polymorphism allows to write functions or types generically like the 'generics' in Java, C\# etc. In difference to parametric polymorphism, overloading needs to specify the behaviour of a function for each separate type.\\
An example could be a function \verb|combine|
\begin{verbatim}
combine('a','b')    = ['a','b']
combine(1,2)        = 3
combine(true,false) = false
\end{verbatim}

\item
It is possible that Haskell fails to infer the type of an expression because it's not strongly typed and the interpreter can only try to guess what types are intended (in Haskell a type is defined by a number of expressions).

\item
Type: \verb|(a -> Bool) -> [a] -> Bool|
Implementation:
\begin{verbatim}
all p [] = True
all p (x:xs) = and (p x) (all p xs)
\end{verbatim}
\end{enumerate}

\section*{Exercise 2}
\begin{enumerate}
\item
monomorphic: \verb.xor a b. must be arrow type \\
$\Rightarrow$ \verb.x -> y -> z. \\
\verb.not a., \verb.not b. imply that a and b are of type Bool \\
$\Rightarrow$ \verb.Bool -> Bool -> z.\\
We know that \verb.p || q., in other words \verb.|| p q. has the type \verb.Bool -> Bool -> Bool., so our result needs to be a Bool too \\
$\Rightarrow$ \verb.Bool -> Bool -> Bool.
\item
monomorphic:
\verb.toLower c. $\Rightarrow$ must be Char\\
$\Rightarrow$ s must be [Char], output Bool\\
$\Rightarrow$ \verb.[Char] -> Char -> Bool.
\item
polymorphic: The elements in the list can be of any type. It just returns the third element.\\
\verb.[x] -> y.\\
Because x y is in the list of x types\\
$\Rightarrow$ \verb.[x] -> x.
\item
polymorphic: Again, this list can contain anything. We only use length on xs, which is polymorphic over lists and returns an Int.\\
$\Rightarrow$ \verb.[a] -> Int.
\end{enumerate}

\section*{Exercise 3}
\begin{enumerate}
\item
\verb|square :: Char -> Char| \\
A character can not be squared
\item
\verb|== :: (Int -> Int) -> (Int -> Int) -> Bool| \\ 
You cannot compare two functions for equality, this is an undecidable problem.
\end{enumerate}

\section*{Exercise 4}
\begin{enumerate}
\item
yes it is polymorphic
\item
\verb|twice :: (a -> a) -> a -> a|\\
\verb| = (a -> a) -> (a -> a)|\\
$\rightarrow$ \verb|twice twice:: ((b -> b) -> (b -> b)) -> (( b-> b) -> (b -> b))|\\
= \verb|(a -> a) -> (a -> a)|
\end{enumerate}

\section*{Exercise 5}
\begin{verbatim}
foldl :: (a -> b -> a) -> a -> [b] -> a
\end{verbatim}
\end{document}
