\documentclass[11pt,a4paper,twoside]{article}

%packages
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{bm}

%page settings (header and footer)
\pagestyle{fancy}
\fancyhf{}
\fancyhead[OL]{\begin{tabular}[t]{l}
		Programming Languages \\
        Exercises 2012
	\end{tabular}
	}
\fancyhead[OR]{\begin{tabular}[t]{r}
		Cedric Reichenbach \\
        Remo Diethelm
	\end{tabular}
	}
\fancyfoot[OC]{\thepage}
\fancyfoot[EC]{\thepage}
\setlength{\headheight}{20pt}



\begin{document}

\section*{Series 9 - Objects and Prototypes}

\subsection*{1 Theoretical Questions}
\renewcommand{\labelenumi}{\arabic{enumi}.}
\begin{enumerate}
\item
If "var" is not used when declaring, variables are treated as global variables. So if you want to define a function-scoped variable, but don't use var, there may be a global function with the same name that's overwritten.\\
Example:
\begin{verbatim}
var num = 0; // global scope

function doIt() {
    var num = 1; // function scope, global "num" not changed
}

function doItBad() {
    num = 2; // refers to global "num" and overwrites it
}

\end{verbatim}
\item
By extending the prototype of the specific constructor
\item
A closure is a function that stores its lexical scope in which it is created, means it can still access it even if the environment in which it is created doesn't exist any more (e.g. after calling return). A closure will always be executed in reference to its initial scope (e.g. inner functions with temporary variables).
\item
Private variables in Objects can be defined by using the modifier "var" inside the constructor, which makes a variable function-scoped (see 1.1) then we can make a capital instance to mock a static class.\\
Example:
\begin{verbatim}
function MoulinRouge() {
    var guests =
      ['Bill Clinton', 'Tony Stark', 'R2-D2']; // not visible from outside
      
    this.numOfGuests = function() { return guests.length }; // discrete enough =)
}
\end{verbatim}
Static functions or fields can be simulated by just referring to a global function or field outside the object.\\
Example:
\begin{verbatim}
bar = 'static drink';
function FooConstructor() {
    this.bar = bar;
}
Foo = new FooConstructor();

Foo.bar; // returns "static drink"
\end{verbatim}
\item
Inheritance enforces an object to adopt the behaviour of its superclass and redefine or extend its behaviour. Delegation on the other hand is a mechanism to share data and behaviour with another object, where the execution of behaviour acts in the context of the original object. Method calls for example can simply be forwarded to an object's delegate, other than using inheritance, where the execution always stays in the class hierarchy.
\end{enumerate}

\end{document}
