\documentclass[10pt,a4paper,twoside]{article}

%packages
\usepackage{fancyhdr}
\usepackage{listings}

%page settings (header and footer)
\pagestyle{fancy}
\fancyhf{}
\fancyhead[OL]{\begin{tabular}[t]{l}
		Programming Languages \\
        Exercises 2012
	\end{tabular}
	}
\fancyhead[OR]{\begin{tabular}[t]{r}
		Cedric Reichenbach \\
        Remo Diethelm
	\end{tabular}
	}
\fancyfoot[OC]{\thepage}
\fancyfoot[EC]{\thepage}
\setlength{\headheight}{20pt}
\lstset{numbers=left, numberstyle=\tiny, numbersep=5pt} \lstset{language=Java} 


\begin{document}
%\lhead{Programming Languages}
%\rhead{Cedric Reichenbach, Remo Diethelm}

\section*{Series 1}

\subsection*{Exercise 2}

\begin{itemize}

\item
Compilers translate the whole code of a program into machine code (or another target language) so it can be executed.
Interpreters only take a part of code (usually one line), translate and immediately execute it.

\item
The Java compiler translates a Java program into byte code (.class-files), which can then be executed step-by-step by the Java interpreter.

\end{itemize}

\subsection*{Exercise 3}

\begin{itemize}
\item
The article is mainly about the evolution of programming languages and about how they will be evolving over time and which of them will either converge to a new definition of languages or disappear.
The efficiency of languages is also one of the main topics and the author arguments that if computers are much faster then the languages will be much more wasteful on resources.
The author writes but also about that it is good to waist machine time if, as a result, the work-load or work-time of a developer can be reduced.
Finally, he speculates how programming languages will look in a 100 of years and claims, that it would already be possible to formulate such a language today by just writing down some terribly simple and intuitive code and write a compiler for it, although we would have to afford plenty more optimization to run it on current machines.

\item
Argument: "Most opportunities for parallelism will be wasted."
\newline
He keeps talking about how much more resources (speed) we will have in future, but looking at the evolution of microprocessors in the past few years shows that there's a clear trend towards more cores rather than much higher core speeds, because of physical limits turning out.
As people will need more computation resources, they will be forced to concentrate on parallelism. Either application programmers or compiler designers will have to use mechanisms to guarantee and access those resources.
Our guess is, that languages with a smarter support of parallelism will gain more importance in the future and be part of the so-called "main branches".

\item
Axioms of Java:
\begin{itemize}
\item
Primitive data types
\item
The Object class (results in polymorphism)
\item
Function calls
\item
Garbage collection (no destructors)
\end{itemize}

\item
A good waste: Java supports Strings (instead of just char lists) including code sugar.
This gives you a simpler code, by just defining a String with
\verb|"hello"|
and concatenating two with \verb|"hello " + "world"|.

\item
'Gross'-Axioms in Java:
\begin{itemize}
\item
\dots

\item
Proposal of new features: \dots
\end{itemize}

\end{itemize}

\end{document}