\documentclass[11pt,a4paper,twoside]{article}

%packages
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{bm}

%page settings (header and footer)
\pagestyle{fancy}
\fancyhf{}
\fancyhead[OL]{\begin{tabular}[t]{l}
		Programming Languages \\
        Exercises 2012
	\end{tabular}
	}
\fancyhead[OR]{\begin{tabular}[t]{r}
		Cedric Reichenbach \\
        Remo Diethelm
	\end{tabular}
	}
\fancyfoot[OC]{\thepage}
\fancyfoot[EC]{\thepage}
\setlength{\headheight}{20pt}



\begin{document}

\section*{Series 6}

\subsection*{Exercise 1}
\renewcommand{\labelenumi}{\arabic{enumi}.}
\begin{enumerate}
\item
It's not in the definition of the $\lambda$-calculus, so we would try to access a function before it's defined.

\item
We make an abstraction over the function we want to use recursion on and search for a fixed point of our abstraction (functional) applied on the original function.

\item
It doesn't necessarily terminate. You can define recursive functions that perform an infinite loop, so the Y operator will never disappear (fixed point at infinity). E.g. if you take the function \\
{\bf nyan} = $\lambda$x . {\bf nyan} \\
you can define \\
{\bf cat} $\equiv$ $\lambda$n . $\lambda$x . n \\
and apply the Y operator: \\
Y {\bf cat} = {\bf cat} (Y {\bf cat}) = Y {\bf cat} = {\bf cat} (Y {\bf cat}) = ... \\
This will never terminate because of the missing exit condition in the above recursive definition. \\
\\
For terminating recursive functions, we can say:
According to the Fixed Point Theorem, every $\lambda$ expression has a fixed point, so we can always find a recursive definition of a function and therefore compute it that way. (By the way, recursive functions are turing-equivalent and so is the $\lambda$-calculus, so those classes are equal and for every $\lambda$-function, we have a recursive version.)

\item
Types of terms are computed inside out, so variables have types, and the type of a $\lambda$-expression depends on its input/output types, i.e. if the input (argument) is of type \verb.A. and the output is of type \verb.B., this $\lambda$-expression has the type \verb.A .$\rightarrow$\verb. B..

\item
The standard definition depends on a function f and it's argument x, but Y is applied to a function before knowing its arguments, so Haskell detects a type error.
\end{enumerate}

\subsection*{Exercise 2}
\begin{align*}
Y &\equiv \lambda f.(\lambda x.f(x\,x)) (\lambda x.f(x\,x))\\
\text{times} &= \quad\;\lambda n_1.\lambda n_2. \text{if }(\text{isZero }n_1)\,0\,(\text{add } n_2\,(\text{times }(\text{pred }n_1)\,n_2))\\
\text{t} &= \lambda f.\lambda n_1.\lambda n_2. \text{if }(\text{isZero }n_1)\,0\,(\text{add } n_2\,(\text{f }(\text{pred }n_1)\,n_2))\\
\text{times} &\leftrightarrow Y\,t\\
t\,\text{times} &\leftrightarrow t\\\\
\end{align*}
THIS IS PROBABLY NOT WHAT IS MEANT:
\begin{align*}
(((Y\,t)1)k) &= (((\text{times})1)k)\\
&\rightarrow \text{times}\,1\,k\\
&\rightarrow \text{if }(\text{isZero }1)\,0\,(\text{add }k\,(\text{times }(\text{pred }1)\,k))\\
&\rightarrow \text{false}\,0\,(\text{add }k\,(\text{times }(\text{pred }1)\,k))\\
&\rightarrow \text{add }k\,(\text{times }(\text{pred }1)\,k)\\
&\rightarrow \text{add }k\,(\text{times }(\text{pred }1)\,k)\\
&\rightarrow \text{add }k\,(\text{if }(\text{isZero }(\text{pred }1))\,0\,(\text{add }k\,(\text{times }(\text{pred }(\text{pred } 1))\,k))\\
&\rightarrow \text{add }k\,(\text{if }(\text{isZero }0)\,0\,(\text{add }k\,(\text{times }(\text{pred }(\text{pred } 1))\,k))\\
&\rightarrow \text{add }k\,(\text{true}\,0\,(\text{add }k\,(\text{times }(\text{pred }(\text{pred } 1))\,k))\\
&\rightarrow \text{add }k\,0\\
&\rightarrow k
\end{align*}
NEXT TRY: \\
\\
((Y t) 1) k \\
((t (Y t)) 1) k \\
(($\lambda n_1$ . $\lambda n_2$ . if (isZero $n_1$) 0 (add $n_2$ ((Y t)(pred $n_1$) $n_2$))) 1) k \\
($\lambda n_2$ . if (isZero 1) 0 (add $n_2$ ((Y t)(pred 1) $n_2$))) k \\
if (isZero 1) 0 (add k ((Y t)(pred 1) k)) \\
false 0 (add k ((Y t)(pred 1) k)) \\
add k ((Y t)(pred 1) k) \\
add k ((Y t) 0 k) \\
add k (t (Y t) 0 k) \\
add k (if (isZero 0) 0 (add k ((Y t)(pred 0) k)) ) // analogous to above \\
add k (true 0 (add k ((Y t)(pred 0) k)) )\\
add k 0 \\
k

\subsection*{Exercise 3}
\begin{enumerate}
\item
Abstraction over {\bf append}: \\
a = $\lambda$ f . $\lambda l_1$ . $\lambda l_2$ . if (null $l_1$) $l_2$ (cons (head $l_1$) (f (tail $l_1$) $l_2$)) \\
Fixed point of a (non-recursive version of append): \\
fappend = Y a

\item
fappend $L_1$ $L_2$ \\
(Y a) $L_1$ $L_2$ \\
(a (Y a)) $L_1$ $L_2$ \\
($\lambda l_1$ . $\lambda l_2$ . if (null $l_1$) $l_2$ (cons (head $l_1$) ((Y a) (tail $l_1$) $l_2$))) $L_1$ $L_2$ \\
if (null $L_1$) $L_2$ (cons (head $L_1$) ((Y a) (tail $L_1$) $L_2$)) // null $L_1$ = false\\
cons (head $L_1$) ((Y a) (tail $L_1$) $L_2$) \\
cons 1 ((Y a) (tail $L_1$) $L_2$) \\
cons 1 ((Y a) (cons 2 nil) $L_2$) \\
// analogous to above
\begin{tabbing}
\hspace*{3cm} \=  \kill
cons 1 (if (null (cons 2 nil)) \\
\>		$L_2$ \\
\>		(cons (head (cons 2 nil)) ((Y a) (tail (cons 2 nil)) $L_2$)))
\end{tabbing}
// null (cons 2 nil) = false \\
cons 1 (cons (head (cons 2 nil)) ((Y a) (tail (cons 2 nil)))) \\
cons 1 (cons 2 ((Y a) nil))
\begin{tabbing}
\hspace*{3cm} \=  \kill
cons 1 (cons 2 (if (null nil) \\
\>		$L_2$ \\
\>		(cons (head nil) ((Y a) (tail nil)) $L_2$)))
\end{tabbing}
// null nil = true \\
cons 1 (cons 2 (L2)) \\
cons 1 (cons 2 (cons 3 nil))
\end{enumerate}

\subsection*{Exercise 4}
\begin{enumerate}
\item
Recursive: \\
add a b = $\lambda$a . $\lambda$b . if (isZero a) b (add (pred a) (succ b)) \\
Non-recursive: \\
radd a b = $\lambda$f . $\lambda$a . $\lambda$b . if (isZero a) b (f (pred a) (succ b)) \\
addnr = Y radd

\item
addnr \\
Y radd \\
radd (Y radd) \\
($\lambda$f . $\lambda$a . $\lambda$b . if (isZero a) b (f (pred a) (succ b))) (Y radd) \\
($\lambda$a . $\lambda$b . if (isZero a) b ((Y radd) (pred a) (succ b))) (Y radd) \\
\\
Example unfolding add 1 1: \\
(Y radd) 1 1\\
radd add 1 1\\
if (isZero 1) 1 (add (pred 1) (succ 1))\\
false 1 (add (pred 1) (succ 1))\\
add (pred 1) (succ 1)\\
radd add (pred 1) (succ 1)\\
if (isZero (pred 1)) (succ 1) (add (pred(pred 1)) (succ(succ(1)))\\
true (succ 1) (add\dots)\\
succ 1\\
2

\end{enumerate}

\end{document}
