\documentclass[11pt,a4paper,twoside]{article}

%packages
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{bm}

%page settings (header and footer)
\pagestyle{fancy}
\fancyhf{}
\fancyhead[OL]{\begin{tabular}[t]{l}
		Programming Languages \\
        Exercises 2012
	\end{tabular}
	}
\fancyhead[OR]{\begin{tabular}[t]{r}
		Cedric Reichenbach \\
        Remo Diethelm
	\end{tabular}
	}
\fancyfoot[OC]{\thepage}
\fancyfoot[EC]{\thepage}
\setlength{\headheight}{20pt}



\begin{document}

\section*{Series 8 - Objects and Types}

\subsection*{1 Theoretical Questions}
\renewcommand{\labelenumi}{\arabic{enumi}.}
\begin{enumerate}
\item
A closure is a function that remembers its lexical environment (its initial context). That means if the context outside a function doesn't exist any more it can still be accessed by the function because it knows its context.\\
An object is like a closure (or can be implemented using closures) because it has similar behaviour. An object and their functions need to know its outer context to ensure its correct behaviour. 
\item
If you expect the behaviour of a more general function f than g ($Dom(f) \supset Dom(g),\, Im(f) \supset Im(g)$), but actually get the one of g, and use it with and input $i \not\in Dom(f)$, anything can happen, because this was not defined by g, so you most probably get a type error (see example in lecture slides).
\item
A function g that's contravariant to f has an enclosing domain $Dom(g) \supseteq Dom(f)$ and results in an inner image set $Im(g) \subseteq Im(f)$. So an input of f will always fit as input for g and the output of g will always fit the expectations for an output of f. So g is a legitimate subtype of f.
\item
Subtyping describes a technique to hierarchically have common supertypes of different types, or, in other words, to define subtypes extending functionality in different directions from a common type.
Specialization means to iteratively narrow down/specialize types to receive desired functionality (more precision with every step).
\item
Overloading allows to deal with different types and different behaviour because methods can coexist independently. Overloading can cause problems, because functions can become covariant regarding their arguments. The choice of the function execution then depends on the type of the target and can cause logical errors.
\item
Fixpoints are needed for actual type determination and subtyping, and this can be painful/expensive to calculate.
\item
Like said in 4., subtyping allows to have a common supertype for different types, so you can have elements of different types, but treat them as their common supertype without getting any problems, and thus you have polymorphism.
\item
We can see classes like type generators so that they don't have a fixed type but, that their generic type is instantiated as a subclass at the time it is created. 
\end{enumerate}

\end{document}
