\documentclass[11pt,a4paper,twoside]{article}

%packages
\usepackage{fancyhdr}

%page settings (header and footer)
\pagestyle{fancy}
\fancyhf{}
\fancyhead[OL]{\begin{tabular}[t]{l}
		Programming Languages \\
        Exercises 2012
	\end{tabular}
	}
\fancyhead[OR]{\begin{tabular}[t]{r}
		Cedric Reichenbach \\
        Remo Diethelm
	\end{tabular}
	}
\fancyfoot[OC]{\thepage}
\fancyfoot[EC]{\thepage}
\setlength{\headheight}{20pt}



\begin{document}

\section*{Exercise 1}
\begin{itemize}
\item
A syntax consists of well defined symbols and rules that specify the correct form of a language. The semantics are the meanings of \textit{words} that can be built with the specified symbols of a syntax. Not all words that conform to the definition of a syntax necessarily need to be semantically correct. Semantics can change over time.
\item
We can define semantic functions (well defined words made of a specific length and ordering of syntactic symbols) that are assigned/defined to result in another word
\item
Neither one of them. It depends on the implementation, when an expression is evaluated. Looking at the IF expression, you see that E2 (or E3, respectively) is only used if E1 evaluates to 0 (or not, respectively), but it depends on the outer language, how their "if" is implemented.
\item
The implementation is based on Haskell, and the expressions are "mapped" into this language, e.g. "If a b c" becomes "ifelse (...) (...) (...)". As we know, Haskell uses lazy evaluation, so this calculator language will use it too.
\item
They mostly work with recursive definition using other functions/expressions on a higher level. This is then step by step reduced to lower-level types.
\end{itemize}

\section*{Exercise 2}
Numbers:
{\bf N} : Number $\rightarrow$ Int $\rightarrow$ Int \\
{\bf N} [[ N1 N2 ]] = {\bf N} [[ N1 ]] * 10 + {\bf N} [[ N2 ]]\\
{\bf N} [[ N1 ]] = {\bf D} [[ N1 ]]\\
\\
Digits:
{\bf D} : Digit $\rightarrow$ Number\\
{\bf D} [[ D1 ]] = D1\\
\\
Domain:\\
data Number = Digit $|$ Number Digit\\
data Digit = 0 $|$ 1 $|$ 2 $|$ 3 $|$ 4 $|$ 5 $|$ 6 $|$ 8 $|$ 9\\
\\
Evaluation of '876':\\
{\bf N} [[ 8 7 6 ]]\\
{\bf N} [[ 8 7 ]] * 10 + {\bf N} [[ 6 ]]\\
( {\bf N} [[ 8 ]] * 10 + {\bf N} [[ 7 ]] ) * 10 + {\bf N} [[ 6 ]]\\
( 8 * 10 + 7 ) * 10 + 6\\
8 * 100 + 7 * 10 + 6\\
800 + 70 + 6\\
876


\section*{Exercise 3}
Implemented semantics for "And, "Or", "Less", "More" and "NotEquals", see lines 81-85 in the Haskell file.

\end{document}