\documentclass[11pt,a4paper,twoside]{article}

%packages
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{listings}

%page settings (header and footer)
\pagestyle{fancy}
\fancyhf{}
\fancyhead[OL]{\begin{tabular}[t]{l}
		Programming Languages \\
        Exercises 2012
	\end{tabular}
	}
\fancyhead[OR]{\begin{tabular}[t]{r}
		Cedric Reichenbach \\
        Remo Diethelm
	\end{tabular}
	}
\fancyfoot[OC]{\thepage}
\fancyfoot[EC]{\thepage}
\setlength{\headheight}{20pt}

\lstset{
escapeinside={\#\{}{\}}, % define escape sequence for listings
basicstyle=\ttfamily
}

\begin{document}

\section*{Series 5}

\renewcommand{\labelenumi}{\alph{enumi})}
\subsection*{Exercise 1}

\begin{enumerate}
\item
Normal order evaluation evaluates an expression not before, but after executing its behaviour. Especially, the result is only computed if it is explicitly needed and may never be evaluated. This also allows to work on more expensive expressions such as infinite lists.

\item
Name capture means that a free variable gets accidentally bound when doing a reduction where we have a bound variable with the same name as the free one. This can be avoided by renaming crashing variables using $\alpha$ conversion.

\item
Name capture can always occur when free and bound variables are used in the same context without being careful enough. It's also possible in non-functional languages, e.g. if you accidentally name a new local variable inside a Java method equal to an argument of it.

\item
Real numbers could be modelled using some sort of lazy lists that represent a single real number or some sort of abstraction (mathematical description) of this number. It may but not be possible to evaluate every real number for its exact value because of memory issues (an example would be the number Pi).
\end{enumerate}


\subsection*{Exercise 2}
\renewcommand{\labelenumi}{\arabic{enumi})}
\begin{enumerate}
\item
\begin{lstlisting}
(#{$\lambda$} a b . c d a b) a b (#{$\lambda$} c d . d c)(#{$\lambda$} e f . f) e
(#{$\lambda$}a.#{$\lambda$}b.c d a b) a b (#{$\lambda$} c d . d c)(#{$\lambda$} e f . f) e
\end{lstlisting}
a and b inside the first brackets are bound and a, outside the brackets are unbound. The first c and d are unbound and the other ones bound. f is bound, e not.

\item
Every variable is bound in this example. (Every one is simultaneously argument and part of the expression of a corresponding abstraction.)

\item
This term is one big abstraction with y as argument $\Rightarrow$ y is always bound.\\
Then there are two bigger terms in brackets: The first one only has x as arguments (inner abstraction too), so x is bound here and z is unbound. The second one takes z as argument, so z is bound and x is free.

\end{enumerate}


\subsection*{Exercise 3}
\verb.true:. $\lambda x. \lambda y.x$\\
\verb.false:. $\lambda x. \lambda y.y$\\
\verb.and:. $\lambda a. \lambda b.a \, b \, a$\\
\verb.or:. $\lambda a. \lambda b.a \, a \, b$\\
\verb.not:. $\lambda a. \lambda x. \lambda y.a \, y \, x$\\
\verb.xor:. $\lambda a. \lambda b. \lambda x. \lambda y. (a \, a \, b) \, ((a \, b \, a) \, y \, x )\, (a \, a \, b) $

\subsection*{Exercise 4}
\renewcommand{\labelenumi}{\alph{enumi})}
\begin{enumerate}
\item
\begin{lstlisting}
(#{$\lambda$} x . x (x y)) I
I (I y)
#{$\lambda$} u . u (#{$\lambda$} u . u y)
#{$\lambda$} u . u y
#{$\rightarrow$} y
\end{lstlisting}

\item
\begin{lstlisting}
#{$\lambda$} f . Q Q
#{$\lambda$} f .(#{$\lambda$} x . f(x x)) (#{$\lambda$} x . f(x x))
#{$\lambda$} f . f(#{$\lambda$} x . f(x x) #{$\lambda$} x . f(x x))
#{$\lambda$} f . f(#{$\lambda$} x . f(x x)(x x))
\end{lstlisting}

\item
\begin{lstlisting}
(#{$\lambda$} x . x x y) (#{$\lambda$} x . x x y)
(#{$\lambda$} x . x x y) (#{$\lambda$} x . x x y) y
(#{$\lambda$} x . x x y) (#{$\lambda$} x . x x y) y y
(#{$\lambda$} x . x x y) (#{$\lambda$} x . x x y) y y y
...
\end{lstlisting}

\item
\begin{lstlisting}
(#{$\lambda$} x . x L) M
(#{$\lambda$} x . x (#{$\lambda$} x . x x y) (#{$\lambda$} x . x x y)) (#{$\lambda$} x . y)
(#{$\lambda$} x . y) (#{$\lambda$} x . x x y) (#{$\lambda$} x . x x y) 
y  (#{$\lambda$} x . x x y) 
\end{lstlisting}

\item
\begin{lstlisting}
{{#{$\lambda$} u v . {#{$\lambda$} w . w (#{$\lambda$} x . x(u))} (v)} (y)} (#{$\lambda$} z . #{$\lambda$} y . z(y))
\end{lstlisting}
\end{enumerate}



\end{document}
