\documentclass[11pt,a4paper,twoside]{article}

%packages
\usepackage{fancyhdr}
\usepackage{enumerate}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{listings}

%page settings (header and footer)
\pagestyle{fancy}
\fancyhf{}
\fancyhead[OL]{\begin{tabular}[t]{l}
		Programming Languages \\
        Exercises 2012
	\end{tabular}
	}
\fancyhead[OR]{\begin{tabular}[t]{r}
		Cedric Reichenbach \\
        Remo Diethelm
	\end{tabular}
	}
\fancyfoot[OC]{\thepage}
\fancyfoot[EC]{\thepage}
\setlength{\headheight}{20pt}



\lstset{
escapeinside={\#\{}{\}}, % define escape sequence for listings
basicstyle=\ttfamily
}

\begin{document}

\section*{Exercise 1}
\begin{enumerate}[a.]
\item
DCGs are an extension of context-free grammars. They can be used to express grammar/syntax rules. The easy way of using them in Prolog makes it attractive for applications in AI applications, e.g. pattern matching or speech processing.

Definite Clause Grammars are used to express grammars and are an extension of context-free grammars. They are especially useful in Prolog because the language defines an easy notation of definite clauses that for example can be used to construct parse trees to a given grammar.
\item
For each function/statement, i.e. non-terminal on the left side, terminals and non-terminals on the right side of the arrow (\verb.-->.), 2 additional arguments are added: One for input (to parse) and one for the output (after parsing), building a chain on the right-hand side. The arrow (\verb.-->.) is changed into a \verb.:-..
\begin{verbatim}
a(X, Y) --> b(X), c(X, Y).
\end{verbatim}
is the same as
\begin{verbatim}
a(X, Y, S0, S) :- b(X, S0, S1), c(X, Y, S1, S).
\end{verbatim}
\item
\label{example}
The \verb|'C'| predicate is used to recognize terminals. As from the example in the lecture, the expression
\begin{verbatim}
expr(Z) --> term(X), "+", expr(Y), {Z is X+Y}.
\end{verbatim}
will translate to
\begin{verbatim}
expr(Z, S0, S) :-
  term(X, S0, S1),
  ‘C’(S1,43,S2),
  expr(Y, S2, S),
  Z is X + Y.
\end{verbatim}
This means, the predicate \verb|'C'| says that \verb|S1| begins with the terminal Symbol \verb|'+'(43)| and \verb|S2| remains to be parsed.\\
The reason for this name could be that \verb.C. stands for "character" but, the word \verb.character. has been avoided to prevent collisions with user-defined function name, because it's probably used when parsing text. Probably for the same reason, it's a capital letter.
\item
Prolog has a recursive decent parser, so if Prolog tries to evaluate a left-associative grammar rule that is not defined it will go into an infinite loop on itself.
\item
DCGs can be used to build syntax trees: A DCG rule (\verb.-->.) divides an input into parts, so it's some kind of a forking and can represent a node in the grammar tree. Terminals, e.g. explicitly written Strings would represent leaf nodes then.
\item
Curly braces \{\} are used to specify normal Prolog syntax inside a DCG. The braces are recognized by the DCG preprocessor (see also translation of the example in \ref{example}), therefore we can use it to specify side conditions.
\end{enumerate}

\end{document}
