\documentclass[11pt,a4paper,twoside]{article}

%packages
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amssymb}

%page settings (header and footer)
\pagestyle{fancy}
\fancyhf{}
\fancyhead[OL]{\begin{tabular}[t]{l}
		Programming Languages \\
        Exercises 2012
	\end{tabular}
	}
\fancyhead[OR]{\begin{tabular}[t]{r}
		Cedric Reichenbach \\
        Remo Diethelm
	\end{tabular}
	}
\fancyfoot[OC]{\thepage}
\fancyfoot[EC]{\thepage}
\setlength{\headheight}{20pt}



\begin{document}

\section*{Exercise 1}


\section*{Exercise 3}

\begin{itemize}

\item
\verb|foldr| folds the function f with values of the given list and uses z as last value (right side). \verb|foldl| analogously does the same, but uses z as first value (left side). Also, \verb|foldr| starts assigning brackets on the elements on the right side and appends on the left, \verb|foldl| in contrast works from left to right. \\
Example:
\begin{verbatim}
foldr (-) 0 [1,2,3]
=
1 - (2 - (3 - 0))

foldl (-) 0 [1,2,3]
=
((0 - 1) - 2) - 3
\end{verbatim}

\item
Factorial function
\begin{verbatim}
fac x = foldr (*) 1 [1..x]
=
fac x = foldl (*) 1 [1..x]
\end{verbatim}
(because multiplication in $\mathbb{R}$ is commutative)

\item
\begin{verbatim}
foldr (:) [] list
\end{verbatim}
This function always appends a tail (initially []) to an element using :.

\end{itemize}

\end{document}
