\documentclass[11pt,a4paper,twoside]{article}

%packages
\usepackage{fancyhdr}

%page settings (header and footer)
\pagestyle{fancy}
\fancyhf{}
\fancyhead[OL]{\begin{tabular}[t]{l}
		Programming Languages \\
        Exercises 2012
	\end{tabular}
	}
\fancyhead[OR]{\begin{tabular}[t]{r}
		Cedric Reichenbach \\
        Remo Diethelm
	\end{tabular}
	}
\fancyfoot[OC]{\thepage}
\fancyfoot[EC]{\thepage}
\setlength{\headheight}{20pt}



\begin{document}
%\lhead{Programming Languages}
%\rhead{Cedric Reichenbach, Remo Diethelm}

\section*{Exercise 1}
\begin{itemize}

\item
By using
\begin{verbatim}
tx ty translate
angle rotate
\end{verbatim}
which translates the current user space or rotates it around a specific angle.

\item
For convenience. You can define some kind of variables ("fields") that way.

\item
When you have procedures that act in an spacial absolute manner (e.g. draw a complex image around (0,0)), you can execute/print them in different places on your sheet, because \verb/translate/ shifts your coordinate system, but \verb/moveto/ only moves the cursor.

\item
\verb/matrix/ should be used for simple coordinate system transforms like rotations, scaling and translations \verb/gsave/ / \verb/grestore/ is useful if all the graphic state should be stored (including the CTM, the current path etc.).
Additionally, you can easily switch between different transformation states, using different matrices. \verb/gsave/ / \verb/grestore/ in contrast overrides more values and can only store one single time stamp.

\item
Different program parts may use the stack independently from each other. If a procedure is called inside another in the middle of a stack sensitive algorithm and messes up the stack, the outer one is probably going to read some wrong stack elements and crashes or makes wrong computation.

\item
\begin{verbatim}
/x {	% a b -> difference
  sub
} def

/z {	% a b -> sum
  add
} def

/f {	% a b -> d
  2 copy
  x
  /d exch def
  z
  d
} def
\end{verbatim}
\end{itemize}


\end{document}