\documentclass[11pt,a4paper,twoside]{article}

%packages
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{listings}

%page settings (header and footer)
\pagestyle{fancy}
\fancyhf{}
\fancyhead[OL]{\begin{tabular}[t]{l}
		Programming Languages \\
        Exercises 2012
	\end{tabular}
	}
\fancyhead[OR]{\begin{tabular}[t]{r}
		Cedric Reichenbach \\
        Remo Diethelm
	\end{tabular}
	}
\fancyfoot[OC]{\thepage}
\fancyfoot[EC]{\thepage}
\setlength{\headheight}{20pt}

\lstset{
escapeinside={\#\{}{\}}, % define escape sequence for listings
basicstyle=\ttfamily
}

\begin{document}

\section*{Series 10}

\renewcommand{\labelenumi}{\alph{enumi})}
\subsection*{Exercise 1}

\begin{enumerate}
\item
Backtracking in Prolog works like a depth search in a binary tree of possible answers. For example it is used for resolution of a term that can possibly have multiple answers. In this case, Prolog searches through all possible sub-goals by linearly going down the hierarchy until it reaches a leaf, then jumping a layer higher and searching through the other branches. If there is a possible answer in a sub-goal, but the user doesn't accept the solution, backtracking goes on further on this point and searching through the other branches until an other solution has been found or the search fails. 
\item
Negation by failure means that the negation $\neg p$ of a term $p$ is assigned to be true as a result from the failure to derive $p$.
\item
The database can be dynamically changed using \verb|assert| and \verb|retract|, which forces some statements to be true or false. In order to do that, the procedures have to be declared as dynamic first:
\begin{verbatim}
:- dynamic parent/2, male/1, female/1.
\end{verbatim}
now we can change the database dynamically:
\begin{verbatim}
?- male(elizabeth).
false

?- assert(male(elizabeth)).
true

?- male(elizabeth).
true

?- retract(male(elizabeth)).
true

?- male(elizabeth).
false
\end{verbatim}
\item
In the case where no positive match can be found (closed world assumption).
\item
Prolog returns false. X is a variable and in our case a placeholder for an arbitrary term. not(Z) fails if Z succeeds but succeeds if Z fails. This means not(male(X)) relates to the question if male(X) succeeds or can be derived. In our case male(X) will always succeed for at least one specific X because it is defined as a fact:
\begin{verbatim}
male(andrew).  //or:
male(X).       //always true.
\end{verbatim}
\item
We guess it's not completely possible.\\
Cut gives you the ability, to "suppress" checking other rules, e.g. suppress searching for matches if one rule has succeeded (i.e. reached the !), but it does not give you the ability to turn a "yes" into a "no".\\
Fail allows to become negative if a rule has succeeded (i.e. reached the fail), so you could implement a "half" not: It returns no if the input was true, but not vice versa. You cannot stop Prolog from checking other rules, you can just leave them out.
\end{enumerate}

\subsection*{Exercise 3}
Recursion in Prolog is sensitive to the order of the rules, i.e. the rules are evaluated from left to right. So if you do recursion by using the rule itself in the first, leftmost place, Prolog will immediately try to search for matches for this part and use the rule itself. If there's no match to the break condition (here: Child(X,Y)), it will infinitely go deeper and never terminate, so you will most probably get a stack overflow.\\
If you use the second version, Prolog will test Child(X,Y) at first and only use the Descendant rule recursively, if Child(X,Y) has succeeded, so if Child is implemented properly, it will always halt.

\end{document}
